[supervisord]
nodaemon=true
logfile=/home/steam/supervisord.log

[program:screen]
command=/bin/bash /home/steam/scripts/xrandr.sh
autostart=true
autorestart=true
environment=DISPLAY=:99,HOME=/home/steam
priority=1

[program:steamcmd]
command=/home/steam/scripts/steamcmd.sh
user=steam
environment=HOME=/home/steam
autostart=true


[program:steam]
command=/usr/games/steam -login %(ENV_STEAM_USERNAME)s %(ENV_STEAM_PASS)s -silent 
autostart=true
autorestart=true
user=steam
environment=DISPLAY=:99,HOME=/home/steam
priority=2
startsecs=10

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# spectify unix http server file path
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:cs2]
command=.steam/debian-installation/ubuntu12_64/steam-runtime-sniper/run-in-sniper cs2/game/cs2.sh -- -condebug -netconport 2121 
directory=/home/steam
